{
  "name": "heroku-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.9.4",
    "express": "~4.18.2",
    "jsforce": "^1.9.2"
  },
  "engines": {
    "node": "10.x"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulletok/heroku-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulletok/heroku-app/issues"
  },
  "homepage": "https://github.com/bulletok/heroku-app#readme",
  "description": ""
}
